#title-link {
    text-decoration: none;
    letter-spacing: -1px;
    color: #000000;
    transition: color 0.3s;
}

#title-link:hover {
    color: red;
    text-decoration: underline;
}

.recentes {
    font-weight: bold;
}

#image-zoom {
    display: block;
    overflow: hidden;
    position: relative;
}

#image-zoom img {
    transition: transform 0.3s;
}

#image-zoom:hover img {
    transform: scale(1.1); /* Ajuste o valor para controlar o zoom */
    cursor: pointer;
}

#botao-noticias-1 {
    background-color: #8B0000;
    border-radius: 4px;
    box-shadow: 0 4px 0 #640f02;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px;
    margin-top: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#botao-noticias-1:hover {
    background-color: #640f02;
    box-shadow: 0 4px 0 #8B0000;
}

#botao-noticias-2 {
    background-color: #8B0000;
    border-radius: 4px;
    box-shadow: 0 4px 0 #640f02;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#botao-noticias-2:hover {
    background-color: #640f02;
    box-shadow: 0 4px 0 #8B0000;
}

.post-thumbnail img {
    width: 800px;
    height: 450px;
}

.card-thumbnail img {
    width: 450px;
    height: 300px;
}

.padding-custom {
    padding-left: 10px;
}

.data-position {
    padding-left: 10px;
}

/* Estilos da página inicial */

@media (max-width: 991px) {
    .recentes {
        font-size: 37px;
        text-align: center;
    }

    .custom-hr {
        width: 93% !important;
        margin-left: 15px;
    }
    
    .post-thumbnail img {
        width: 400px;
        height: 400px;
        display: block;
        margin-left: auto; 
        margin-right: auto; 
    }

    .custom-padding {
        padding-top: 20px;
        padding-left: 20px;
    }

    .custom-padding-text {
        padding-left: 20px;
    }

    #botao-noticias-1 {
        margin-left: 20px;
    }
}

    .title-link {
        color: #ffffff;
        transition: color 0.3s;
        text-decoration: none;
        letter-spacing: -1px;
        margin-bottom: -10px;
        font-size: 20px;
    }

    .title-link-2 {
        color: #000000;
        transition: color 0.3s;
        text-decoration: none;
        letter-spacing: -1px;
        margin-bottom: -10px;
        font-size: 20px;
    }

    .title-link:hover {
        color: #ff0000;
        text-decoration: underline;
    }

    .title-link-2:hover {
        color: #ff0000;
        text-decoration: underline;
    }

    .card-1 {
        border: 1px solid #ddd;
        transition: box-shadow 0.3s;
        position: relative;
        overflow: hidden;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .card-1:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .card-1::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)); /* Sobreposição de gradiente escuro */
        z-index: 1;
        pointer-events: none;
    }

    .card-thumbnail {
        overflow: hidden;
        position: relative;
    }

    .card-body-1 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        z-index: 2;
    }

    .data-position {
        color: #ffffff;
        font-size: 13px;
        margin-bottom: 0px;
    }

    .data-position-2 {
        color: #8B0000;
        font-size: 14.3px;
        margin-bottom: 0px;
    }

    .custom-hr {
        border-top: 2px solid #8B0000;
    }

    .hr-text {
        line-height: 1em;
        position: relative;
        outline: 0;
        border: 0;
        color: rgb(0, 0, 0);
        font-weight: bold;
        text-align: center;
        height: 1.5em;
        opacity: .8;
        font-size: 20px;
    }

    .hr-text:before {
        content: '';
        background: linear-gradient(to right, transparent, #8B0000, transparent);
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 2px;
    }

    .hr-text:after {
        content: attr(data-content);
        position: relative;
        display: inline-block;
        color: #000000;
        padding: 0 .5em;
        line-height: 1.5em;
        color: #000000;
        background-color: #fcfcfa;
    }



